# vehicle-leasing-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/allane/vehicleleasingservice/: InvalidRequestException.java  NotFoundException.java  VehicleLeasingServiceApplication.java
src/main/java/com/allane/vehicleleasingservice/api/: CustomerApi.java  LeasingContractApi.java  VehicleApi.java
src/main/java/com/allane/vehicleleasingservice/config/: JacksonConfig.java  ServiceHttpErrorHandler.java
src/main/java/com/allane/vehicleleasingservice/contracts/: LeasingContractDto.java  LeasingContractEntity.java  LeasingContractMapper.java  LeasingContractOverviewDto.java  LeasingContractRepository.java  LeasingContractService.java
src/main/java/com/allane/vehicleleasingservice/customers/: CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/allane/vehicleleasingservice/exceptions/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/allane/vehicleleasingservice/vehicles/: VehicleDto.java  VehicleEntity.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema_objects.sql  V2__sequences.sql
src/test/java/com/allane/vehicleleasingservice/: VehicleLeasingServiceApplicationTests.java
src/test/java/com/allane/vehicleleasingservice/integration/: LeasingContractApiIntegrationTest.java
src/test/java/com/allane/vehicleleasingservice/unit/: CustomerServiceTest.java  VehicleServiceTest.java
(+2 files in other folders)
