spring.datasource.url=jdbc:mariadb://localhost:3306/leasing-contract-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
